<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Feed</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./styles/styles.css">


  <style>
    .toggle {
      z-index: 4;
      position: fixed;
      top: 100px;
      right: 20px;
    }

    .toggle input[type='checkbox'] {
      display: none;
    }

    .toggle label {
      background-color: #d9d9d9;
      /* border: 2px solid transparent; */
      border-radius: 50px;
      cursor: pointer;
      box-shadow: inset 0px 5px 5px rgba(0, 0, 0, 0.3), inset 0px -5px 5px rgba(255, 255, 255, 0.3);
      display: inline-flex;
      position: relative;
      justify-content: space-around;
      align-items: center;
      transition: all ease-in-out 0.3s;
      width: 80px;
      height: 40px;
    }

    .toggle label i {
      font-size: 22px;
    }

    .fa-moon {
      color: white;
    }

    .fa-sun {
      color: rgb(244, 251, 33);
    }

    .toggle label::after {
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      background-color: #f2f2f2;
      border-radius: 50%;
      content: ' ';
      cursor: pointer;
      display: inline-block;
      position: absolute;
      left: 5px;
      top: 5px;
      transition: all ease-in-out 0.3s;
      width: 30px;
      height: 30px;
    }

    .toggle input[type='checkbox']:checked~label {
      background-color: #242424;
    }

    .toggle input[type='checkbox']:checked~label::after {
      background: linear-gradient(180deg, #777, #3a3a3a);
      transform: translateX(39px);
    }

    /* Dark Mode styles */
    body.dark-mode {
      background: #000;
    }



    body.dark-mode .container {
      box-shadow: 1px 4px 8px 1px rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
      background-color: #310e68;
      background-image: linear-gradient(316deg, #0a070e 0%, #0b0408 74%);
    }

    body.dark-mode #inputA {
      background: rgba(17, 9, 9, 0.85);
      color: wheat;
    }

    body.dark-mode #inputB {
      background: rgba(10, 10, 16, 0.85);
      color: wheat;
    }

    body.dark-mode .scoreValue {
      color: wheat;
      background-color: rgba(0, 190, 0, 0.850);
    }

    body.dark-mode span {
      color: beige;
      background: grey;
    }

    body.dark-mode .teams button {
      border: 2px solid white;
      background: transparent;
      color: whitesmoke;
    }

    body.dark-mode .teams button:hover {
      background: yellow;
      color: black;
    }

    body.dark-mode #resetBtn {
      border: 2px solid white;
      color: white;
    }

    body.dark-mode #resetBtn:hover {
      color: black;
      background: orangered;
    }

    body.dark-mode #gameReset {
      border: 2px solid white;
      color: white;
    }

    body.dark-mode #gameReset:hover {
      color: black;
      background: orangered;
    }

    body.dark-mode .details {
      color: whitesmoke;
    }

    body.dark-mode .details input {
      color: white;
    }

    body.dark-mode #message {
      z-index: 3;
      padding: 10px 20px;
      background: rgba(255, 0, 0, 0.500);
      border: 5px solid red;
      color: whitesmoke;
    }


    body.dark-mode {
      background: #000;
    }



    .nav-light-top .dark-mode .container {
      box-shadow: 1px 4px 8px 1px rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
      background-color: #310e68;
      background-image: linear-gradient(316deg, #0a070e 0%, #0b0408 74%);
    }

    .nav-light-top .dark-mode #inputA {
      background: rgba(17, 9, 9, 0.85);
      color: wheat;
    }

    .nav-light-top .dark-mode #inputB {
      background: rgba(10, 10, 16, 0.85);
      color: wheat;
    }

    .nav-light-top .dark-mode .scoreValue {
      color: wheat;
      background-color: rgba(0, 190, 0, 0.850);
    }

    .nav-light-top .dark-mode span {
      color: beige;
      background: grey;
    }

    .nav-light-top .dark-mode .teams button {
      border: 2px solid white;
      background: transparent;
      color: whitesmoke;
    }

    .nav-light-top .dark-mode .teams button:hover {
      background: yellow;
      color: black;
    }

    .nav-light-top .dark-mode #resetBtn {
      border: 2px solid white;
      color: white;
    }

    .nav-light-top .dark-mode #resetBtn:hover {
      color: black;
      background: orangered;
    }

    .nav-light-top .dark-mode #gameReset {
      border: 2px solid white;
      color: white;
    }

    .nav-light-top .dark-mode #gameReset:hover {
      color: black;
      background: orangered;
    }

    .nav-light-top .dark-mode .details {
      color: whitesmoke;
    }

    .nav-light-top .dark-mode .details input {
      color: white;
    }

    .dark-mode #message {
      z-index: 3;
      padding: 10px 20px;
      background: rgba(255, 0, 0, 0.500);
      border: 5px solid red;
      color: whitesmoke;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <div class="toggle">
    <input type="checkbox" name="" id="toggle">
    <label for="toggle">
      <i class="fa-solid fa-moon"></i>
      <i class="fa-solid fa-sun"></i>
    </label>
  </div>
  <script>
    const toggle = document.getElementById('toggle');
    const body = document.body;

    toggle.addEventListener('input', (e) => {
      const isChecked = e.target.checked;

      if (isChecked) {
        body.classList.add('dark-mode');
      } else {
        body.classList.remove('dark-mode');
      }
    });
  </script>
  <div class="container bg-light">
    <!-- comienzo navbar -->
    <nav class="navbar bg-body-tertiary nav-light-top">
      <div class="container-fluid">
        <a class="navbar-brand" style="color: whitesmoke;"><i class="bi bi-instagram" style="color: whitesmoke;"></i>
          Instagram</a>
        <form class="d-flex" role="search">
          <!-- comienzo button trigger modal -->
          <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Create new post
          </button>
          <!-- fin button trigger modal -->
          <!-- comienzo dropdown -->
          <div class="btn-group ms-2">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="bi bi-gear-fill"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item">Profile</a></li>
              <li><a class="dropdown-item">Accesibility</a></li>
              <li><a class="dropdown-item">Privacy and Data</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item text-danger">Log out</a></li>
            </ul>
          </div>
          <!-- fin dropdown -->
        </form>
      </div>
    </nav>
    <!-- fin navbar -->
    <!-- comienzo pills -->
    <ul class="nav nav-pills justify-content-center" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button"
          role="tab" aria-controls="home-tab-pane" aria-selected="true">
          <i class="bi bi-grid-3x3"></i>
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button"
          role="tab" aria-controls="profile-tab-pane" aria-selected="false">
          <i class="bi bi-square-fill"></i>
        </button>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active text-center" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
        tabindex="0">
        <!-- fin pills -->
        <!-- Comienzo de galeria -->
        <div class="container image-size">
          <div class="row m-5 g-2">
            <div class="col-4 mb-4">
              <img class="w-100 mb-2" src="./imagenes/Atardecer.jpg" alt="">
              <img class="w-100 mb-2" src="./imagenes/Nariz perro.jpg" alt="">
              <img class="w-100 mb-2" src="./imagenes/Hamburguesa.jpeg" alt="">
            </div>
            <div class="col-4 mb-4">
              <img class="w-100 mb-2" src="./imagenes/Senderismo.jpeg" alt="">
              <img class="w-100 mb-2" src="./imagenes/Border collie.jpeg" alt="">
              <img class="w-100 mb-2" src="./imagenes/Pizza.jpg" alt="">
            </div>
            <div class="col-4 mb-4">
              <img class="w-100 mb-2" src="./imagenes/Suiza.jpg" alt="">
              <img class="w-100 mb-2" src="./imagenes/Perro y gato.webp" alt="">
              <img class="w-100 mb-2" src="./imagenes/Barbacoa.jpeg" alt="">
            </div>
          </div>
        </div>
        <!-- Fin galeria de fotos -->
      </div>
      <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
        <!-- comienzo cards -->
        <div class="card mx-auto rounded-1 m-5" style="width: 50%;">
          <div class="head-card">
            <h5>Sunset</h5>
            <p class="text-secondary">08/26</p>
          </div>
          <img src="./imagenes/Atardecer.jpg" alt="...">
          <div class="card-text">
            <p><strong>150 Likes</strong></p>
            <p>This is an example of a very good photo hat you can post on instagram</p>
          </div>
        </div>
        <div class="card mx-auto rounded-1 m-5" style="width: 50%;">
          <div class="head-card">
            <h5>A good view</h5>
            <p class="text-secondary">10/12</p>
          </div>
          <img src="./imagenes/Senderismo.jpeg" alt="...">
          <div class="card-text">
            <p><strong>450 Likes</strong></p>
            <p>This is an example of a very good photo hat you can post on instagram</p>
          </div>
        </div>
        <div class="card mx-auto rounded-1 m-5" style="width: 50%;">
          <div class="head-card">
            <h5>Suiza</h5>
            <p class="text-secondary">09/25</p>
          </div>
          <img src="./imagenes/Suiza.jpg" alt="...">
          <div class="card-text">
            <p><strong>543 Likes</strong></p>
            <p>This is an example of a very good photo hat you can post on instagram</p>
          </div>
        </div>
        <div class="card mx-auto rounded-1 m-5" style="width: 50%;">
          <div class="head-card">
            <h5>Did someone say cheese?</h5>
            <p class="text-secondary">07/06</p>
          </div>
          <img src="./imagenes/Nariz perro.jpg" alt="...">
          <div class="card-text">
            <p><strong>1225 Likes</strong></p>
            <p>This is an example of a very good photo hat you can post on instagram</p>
          </div>
        </div>
        <div class="card mx-auto rounded-1 m-5" style="width: 50%;">
          <div class="head-card">
            <h5>I'm a good boy</h5>
            <p class="text-secondary">07/29</p>
          </div>
          <img src="./imagenes/Border collie.jpeg" alt="...">
          <div class="card-text">
            <p><strong>1410 Likes</strong></p>
            <p>This is an example of a very good photo hat you can post on instagram</p>
          </div>
        </div>
        <div class="card mx-auto rounded-1 m-5" style="width: 50%;">
          <div class="head-card">
            <h5>My new friend</h5>
            <p class="text-secondary">05/13</p>
          </div>
          <img src="./imagenes/Perro y gato.webp" alt="...">
          <div class="card-text">
            <p><strong>950 Likes</strong></p>
            <p>This is an example of a very good photo hat you can post on instagram</p>
          </div>
        </div>
        <div class="card mx-auto rounded-1 m-5" style="width: 50%;">
          <div class="head-card">
            <h5>Smells like burger</h5>
            <p class="text-secondary">08/22</p>
          </div>
          <img src="./imagenes/Hamburguesa.jpeg" alt="...">
          <div class="card-text">
            <p><strong>850 Likes</strong></p>
            <p>This is an example of a very good photo hat you can post on instagram</p>
          </div>
        </div>
        <div class="card mx-auto rounded-1 m-5" style="width: 50%;">
          <div class="head-card">
            <h5>It's friday!</h5>
            <p class="text-secondary">04/17</p>
          </div>
          <img src="./imagenes/Pizza.jpg" alt="...">
          <div class="card-text">
            <p><strong>673 Likes</strong></p>
            <p>This is an example of a very good photo hat you can post on instagram</p>
          </div>
        </div>
        <div class="card mx-auto rounded-1 m-5" style="width: 50%;">
          <div class="head-card">
            <h5>Sunday in family</h5>
            <p class="text-secondary">11/08</p>
          </div>
          <img src="./imagenes/Barbacoa.jpeg" alt="...">
          <div class="card-text">
            <p><strong>763 Likes</strong></p>
            <p>This is an example of a very good photo hat you can post on instagram</p>
          </div>
        </div>

        <!-- fin cards -->
      </div>
    </div>

  </div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Create a new post</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- comienzo form  -->
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Caption</label>
            <textarea class="form-control" placeholder="Add the caption of your post here"
              id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <div class="mb-3">
            <button type="button" class="btn btn-light border"><i class="bi bi-camera-fill"></i></i></button>
            <button type="button" class="btn btn-light border"><i class="bi bi-geo-alt-fill"></i></button>
          </div>
          <!-- fin form -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success">Publish</button>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>